{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "85512f8b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import traceback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a825e3c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "from logger import custom_logger\n",
    "logger = custom_logger.CustomLogger().get_logger(\"exception_experiment\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "568abe4e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "{\"timestamp\": \"2025-11-13T18:22:25.006328Z\", \"level\": \"error\", \"event\": \"DocumentPortalException(ZeroDivisionError('division by zero'), <module 'sys' (built-in)>)\"}\n"
     ]
    },
    {
     "ename": "DocumentPortalException",
     "evalue": "Error occurred in script: C:\\Users\\Rahul\\AppData\\Local\\Temp\\ipykernel_38640\\1950536334.py at line number: 19 \n        error message: division by zero \n        Traceback Details: Traceback (most recent call last):\n  File \"C:\\Users\\Rahul\\AppData\\Local\\Temp\\ipykernel_38640\\1950536334.py\", line 19, in <module>\n    a=1/0\n      ~^~\nZeroDivisionError: division by zero\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 19\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m19\u001b[39m     a=\u001b[32;43m1\u001b[39;49m\u001b[43m/\u001b[49m\u001b[32;43m0\u001b[39;49m\n\u001b[32m     20\u001b[39m     \u001b[38;5;28mprint\u001b[39m(a)\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mDocumentPortalException\u001b[39m                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 24\u001b[39m\n\u001b[32m     22\u001b[39m app_exc = DocumentPortalException(e,sys)\n\u001b[32m     23\u001b[39m logger.error(app_exc)\n\u001b[32m---> \u001b[39m\u001b[32m24\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m app_exc\n",
      "\u001b[31mDocumentPortalException\u001b[39m: Error occurred in script: C:\\Users\\Rahul\\AppData\\Local\\Temp\\ipykernel_38640\\1950536334.py at line number: 19 \n        error message: division by zero \n        Traceback Details: Traceback (most recent call last):\n  File \"C:\\Users\\Rahul\\AppData\\Local\\Temp\\ipykernel_38640\\1950536334.py\", line 19, in <module>\n    a=1/0\n      ~^~\nZeroDivisionError: division by zero\n"
     ]
    }
   ],
   "source": [
    "class DocumentPortalException(Exception):\n",
    "    \"\"\"Custom exception class for Document Portal application.\"\"\"\n",
    "    def __init__(self,error_message,error_details:sys):\n",
    "        _,_,exc_tb = error_details.exc_info()\n",
    "        exc_tb.tb_frame.f_code.co_filename\n",
    "        self.file_name = exc_tb.tb_frame.f_code.co_filename\n",
    "        self.line_number = exc_tb.tb_lineno\n",
    "        self.error_message = str(error_message)\n",
    "        self.traceback_str = ''.join(traceback.format_exception(*error_details.exc_info()))\n",
    "\n",
    "\n",
    "    def __str__(self):\n",
    "        return f\"\"\"Error occurred in script: {self.file_name} at line number: {self.line_number} \n",
    "        error message: {self.error_message} \n",
    "        Traceback Details: {self.traceback_str}\"\"\"\n",
    "\n",
    "if __name__==\"__main__\":\n",
    "    try:\n",
    "        a=1/0\n",
    "        print(a)\n",
    "    except Exception as e:\n",
    "        app_exc = DocumentPortalException(e,sys)\n",
    "        logger.error(app_exc)\n",
    "        raise app_exc\n",
    "\n",
    "           \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37597255",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env (3.13.7)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
